In [2]:
# Import Dependencies
import pandas as pd
import os

In [3]:
# Store filepath in a variable
path = os.path.join('..','Resources','state_list_with_population.csv')

In [4]:
# Read the data file using the pandas library
df = pd.read_csv(path)

In [5]:
# Show just the header
df.head()

           state state_abbreviation  population
0  West Virginia                 WV     1792000
1    Mississippi                 MS     2976000
2        Vermont                 VT      623989
3           Iowa                 IA     3155000
4        Alabama                 AL     4903000

In [6]:
# Show a single column
df['state']

0      West Virginia
1        Mississippi
2            Vermont
3               Iowa
4            Alabama
5           Nebraska
6       South Dakota
7           Delaware
8             Alaska
9           Arkansas
10          Kentucky
11      North Dakota
12          Michigan
13    South Carolina
14          Oklahoma
15         Louisiana
16         Tennessee
17          Missouri
18    North Carolina
19            Kansas
20     New Hampshire
21         Minnesota
22             Maine
23              Ohio
24           Montana
25           Georgia
26      Rhode Island
27              Utah
28      Pennsylvania
29         Wisconsin
30           Indiana
31        New Jersey
32             Idaho
33           Wyoming
34             Texas
35           Florida
36        New Mexico
37          Maryland
38      Connecticut
39          Maryland
40           Arizona
41          Virginia
42          Illinois
43            Nevada
44          Colorado
45            Hawaii
46            Oregon
47        California
48        Washington
49          New York
50     Washington DC
Name: state, dtype: object

In [11]:
# Show multiple specific columns
df.[['state','population']]

             state  population
0    West Virginia     1792000
1      Mississippi     2976000
2          Vermont      623989
3             Iowa     3155000
4          Alabama     4903000
5         Nebraska     1934000
6     South Dakota      884659
7         Delaware      973764
8           Alaska      731545
9         Arkansas     3018000
10        Kentucky     4468000
11    North Dakota      762062
12        Michigan     9987000
13  South Carolina     5149000
14        Oklahoma     3957000
15       Louisiana     3990000
16       Tennessee     6829000
17        Missouri     6137000
18  North Carolina    10490000
19          Kansas     2913000
20   New Hampshire     1360000
21       Minnesota     5640000
22           Maine     1344000
23            Ohio    11690000
24         Montana     1069000
25         Georgia    10620000
26    Rhode Island     1059000
27            Utah     3206000
28    Pennsylvania    12800000
29       Wisconsin     5822000
30         Indiana     6732000
31      New Jersey     8882000
32           Idaho     1787000
33         Wyoming      578759
34           Texas    29000000
35         Florida    21480000
36      New Mexico     2097000
37        Maryland     6046000
38    Connecticut      3565000
39        Maryland     6893000
40         Arizona     7279000
41        Virginia     8536000
42        Illinois    12670000
43          Nevada     3080000
44        Colorado     5759000
45          Hawaii     1416000
46          Oregon     4218000
47      California    39510000
48      Washington     7615000
49        New York     8399000
50   Washington DC      705749

In [ ]:
# Take note - head doesn't change the DataFrame,
# it only displays the top 5 rows.

In [23]:
# Slice the DataFrame using the `.loc[]` function on the `state_abbreviation` and `population` columns.
df.loc[0:10,'state_abbreviation':'population']

   state_abbreviation  population
0                  WV     1792000
1                  MS     2976000
2                  VT      623989
3                  IA     3155000
4                  AL     4903000
5                  NE     1934000
6                  SD      884659
7                  DE      973764
8                  AK      731545
9                  AR     3018000
10                 KY     4468000

In [22]:
df.iloc[0:25,2:]
# Use the .iloc function to slice the DataFrame on the indexes for state_abbreviation and population

    population
0      1792000
1      2976000
2       623989
3      3155000
4      4903000
5      1934000
6       884659
7       973764
8       731545
9      3018000
10     4468000
11      762062
12     9987000
13     5149000
14     3957000
15     3990000
16     6829000
17     6137000
18    10490000
19     2913000
20     1360000
21     5640000
22     1344000
23    11690000
24     1069000

In [24]:
df.loc[df['population']>5000000]
# BONUS: Print out the states that have a population greater than 5,000,000 using .loc

             state state_abbreviation  population
12        Michigan                 MI     9987000
13  South Carolina                 SC     5149000
16       Tennessee                 TN     6829000
17        Missouri                 MO     6137000
18  North Carolina                 NC    10490000
21       Minnesota                 MN     5640000
23            Ohio                 OH    11690000
25         Georgia                 GA    10620000
28    Pennsylvania                 PA    12800000
29       Wisconsin                 WI     5822000
30         Indiana                 IN     6732000
31      New Jersey                 NJ     8882000
34           Texas                 TX    29000000
35         Florida                 FL    21480000
37        Maryland                 MD     6046000
39        Maryland                 MA     6893000
40         Arizona                 AZ     7279000
41        Virginia                 VA     8536000
42        Illinois                 IL    12670000
44        Colorado                 CO     5759000
47      California                 CA    39510000
48      Washington                 WA     7615000
49        New York                 NY     8399000